<html>
	<link rel="stylesheet" href="style.css" />

	<body>
		<div class="titleContainer"><h1 class="title"></h1></div>
		<div class="blink-container">
			<div id="blink-light"></div>
		</div>
		<div class="actionsContainer">
			<div id="sucessInfo"></div>
			<button class="button" onclick="playRandomWord()">
				Play random word
			</button>
			<input type="text" class="input" id="textInput" />
			<input
				type="range"
				min="50"
				max="750"
				value="500"
				class="slider"
				id="timeUnitRange"
				oninput="timeUnitChange()"
			/>
			<div class="text" id="timeUnitText">Time unit: 500</div>
		</div>
	</body>
	<script type="text/javascript" src="./script.js"></script>
</html>
